asgiref==3.3.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
Django==3.2
favicon==0.7.0
Flask==2.0.1
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
mysqlclient==2.1.0
numpy==1.21.4
pandas==1.3.5
paytmchecksum==1.7.0
Pillow==8.2.0
playsound==1.3.0
pycryptodome==3.10.1
python-dateutil==2.8.2
pytz==2021.1
razorpay==1.2.0
requests==2.25.1
secure-smtplib==0.1.1
six==1.16.0
soupsieve==2.2.1
sqlclient==21.4.24
sqlparse==0.4.1
urllib3==1.26.4
Werkzeug==2.0.1
